<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /* Styling the body */
        * {
            margin: 0px;
            padding: 0px;
        }

        /* Styling the first parallax's 
        height, width and background color */
        .parallax-1 {
            width: 100%;
            height: 100px;
            background: url(./assete/cute\ baby\ gif.gif);
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        /* Styling the title of first parallax */
        .parallax-1 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 32px;
            padding: 10px;
            background-color: black;
            color: white;
            text-align: center;
        }

        /* Styling the second parallax's 
        height, width and background color */
        .parallax-2 {
            width: 100%;
            height: 600px;
            background: url('./assete/cute\ baby\ gif.gif');
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        /* Styling the title of second parallax */
        .parallax-2 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 37px;
            padding: 10px;
            background-color: white;
            color: black;
            text-align: center;
            font-size: 30px;
            font-family: Verdana;
        }

        /* Styling the content or paragraph */
        .para-1 {
            padding: 50px;
            background-color: black;
            color: white;
            font-size: 17px;
        }

        /* Styling the content or paragraph */
        .para-2 {
            text-align: center;
            padding: 25px;
            font-size: 17px;
            font-family: Verdana;
            background-color: black;
            color: white;
        }
    </style>
</head>
<title>my wed page</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

<body>
    <table>
        <fieldset>

    <!-- Giving title of the first parallax -->
    <div class="parallax-1">
        <h2>HOME</h2>
        <br>
        <h2>ASHWINI NOROLIYA</h2>
    </div>

    <!--Content of first parallax -->
    <div class="para-1">
        <p>
            Hi,my selfe is ashwininoroliya <br>
            At.Indrwada,Bharsingi Th.narkhed Dis.Nagpur <br>
            complete the my study ARVIND BABU DESHMUKA MAHAVIDYALAY,BHARSINGI <br>
            Diploma in commputr science,contact.no.777 777 777,
            <br>
            E.Email ashwininoroliya@gmail.com
        </p>
    </div>

    <!-- Giving title of the first parallax -->
    <div class="parallax-2">
        <h2>PESONANL INFORMATION</h2>
    </div>

    <!--Content of first parallax -->
    <div class="para-2">

        <p>bate.5.april.2006,
            male
            civile status- singl
        </p>
        <p>
            height,5
            weight,35
        </p>

    </div>

    <!--This will be same as first parallax-->
    <div class="parallax-1">
        <h2>OBJECTIVE</h2>

    </div>

    <div class="para-2">
        <p>"<li> Seeking a challenging position in [industry/field] where I can utilize my [skills/experience]
                to contribute to the success of the company."<br></li>
            <li> <br>"To secure a [position title] role in a dynamic company that offers opportunities for
                professional growth and advancement."
        </p>
    </div>
    <!--This will be same as first parallax-->
    <div class="parallax-1">
        <h2>skills</h2>


    </div>
    <div class="para-2">

        <p>
        <ul>
            <li>The best skills for a resume </li>
            <li> Hard skills vs soft skills for your resume</li>
            <li>Top hard skills and soft skills examples for a resume</li>
            <li> Best resume skills for popular industries</li>
            <li>How to list skills for a resume and on a cover letter</li>
            <li>How to learn skills for a resume</li>

        </ul>
        </p>


    </div>
</fieldset>
</table>
</body>

</html>