<!DOCTYPE html>
<html>
    <head>
        <title>chapter 2</title>
            <style> .main-container{
                width: 100vw;
                height: 100vh;
                background-color: black;
                font-size: xx-small;
            }
            .top-container{
                width: 100vw;
                height: 100vh;
                background-color: brown;
            }
            .botton-container{
                width: 100vw;
                height: 100vh;
                background-color: aquamarine;
 border-style: solid;   
            }
                       .test-about{
              font: size; ; 
              font-size: 40px; 
           font-family: cursive;
       text-align: center;
       margin: 0px;
   }
            </style>
            <link rel="stylesheet" href="Language - Grammar, Syntax, Semantics">
            
            
            <div class="top-container">
                <p class="test-aout">Lorem ipum dolor</p>
                <p class="test-aout">Lorem ipum dolor</p>
                <p class="test-aout">Lorem ipum dolor</p>
                <div class="main-container"></div>
                <div class="botton-container"></div>
                <p>aashu</p>
                
    </head>
    <body>
        
    </body>
</html>