<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        .box-one {
            height: 80px;
            width: 450px;
            background-color: orangered;
            margin-left: 350px;
            border-style: solid;

        }

        .box-two {
            height: 80px;
            width: 450px;
            background-color: whitesmoke;
            margin-left: 350px;
            border-style: solid;

        }

        .box-three {
            height: 80px;
            width: 450px;
            background-color: green;
            margin-left: 350px;
            border-style: solid;

        }

        .box-two img {
            height: 150px;
            width: 150px;
            text-align: center;
            border-style: solid;
            margin-left: 150px;
            margin-bottom: 500px;


        }

        .box-two img {
            height: 100px;
            width: 50px;
            margin-top: 200px;
            margin-bottom: 20px;
        }
    </style>


</head>

<body>
    <h1 style="color: brown;" text-align=center> indian flag</h1>

</html>
<div class="box-one"></div>
<div class="box-two"> <img
        src="https://media.istockphoto.com/id/1182479181/vector/ashoka-chakra.jpg?s=612x612&w=0&k=20&c=bDrv1c_tw5pOa-R0Agg62ZjeMJl3S22Trk-ViEhJiIU= height300px; width100px"
        alt=""></div>

<div class="box-three"></div>





</body>