<!DOCTYPE html>
<html>
    <head>
        <style>
            .main-container{
                display: flex;
                flex-direction: row;
                align-items: center;
flex-wrap: nowrap;
column-gap: 100px;
                justify-content: center;

                width: 100vw;
                height: 100vh;
                background-color: #05921206;
            }
            .first-box{
                width: 50%;
                height: 50%;
               
                background-color: black;
            }
            .second-box{
                width: 25%;
                height: 25%;
               
                background-color: black;
            }
            .third-box{
                width: 25%;
                height: 25%;
            
                background-color: black;
            }
            .five-box{
                width: 30%;
                height: 30%;
                margin: 20px;
                background-color: black;
            }
            .six-box{
                width: 30%;
                height: 30%;
                margin: 20px;
                background-color:black;
            }

        </style>
    </head>
    <body style="margin: 0;">
        <div class=" main-container">
            <div class="first-box"></div>
            <div class="second-box"></div>
            <div class="third-box"></div>
            
        </div>
    </body>
</html>