<!DOCTYPE html>
<html>
    <head>
        <style>
            .main-container{
                display: flex;
                flex-direction: column  ;
                align-items: flex-start;

                justify-content: flex-end;

                width: 100vw;
                height: 100vh;
                background-color: crimson;
            }
            .first-box{
                width: 30%;
                height: 30%;
                margin: 20px;
                background-color: black;
            }
            .second-box{
                width: 30%;
                height: 30%;
                margin: 20px;
                background-color: black;
            }
            .third-box{
                width: 30%;
                height: 30%;
                margin: 20px;
                background-color: black;
            }
            .five-box{
                width: 30%;
                height: 30%;
                margin: 20px;
                background-color: black;
            }
            .six-box{
                width: 30%;
                height: 30%;
                margin: 20px;
                background-color:black;
            }

        </style>
    </head>
    <body style="margin: 0;">
        <div class=" main-container">
            <div class="first-box"></div>
            <div class="second-box"></div>
            <div class="third-box"></div>
            <div class="five-box"></div>
            <div class="six-box"></div>
        </div>
    </body>
</html>