<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: cadetblue;
            text-align: center;
        }

        .container-one {
            width: 70%;
            height: 30%;
            background-color: darkblue;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 2%;
        }

        .container-one-child {
            border-style: solid;
            border-width: 5px;
            border-color: darkcyan;
            background-color: black;
            width: 50%;
            height: 60%;
        }

        .container-two-child {
            width: 70%;
            height: 40%;
            background-color: chocolate;
            display: flex;
            flex-direction: row;

            justify-content: center;
            align-items: center;
        }

        .container-two-childone {
            border-style: solid;
            border-width: 5px;
            border-color: black;
            width: 40%;
            height: 90%;
            background-color: black
        }

        .container-two-chiltwo {
            border-style: solid;
            border-width: 5px;
            border-color: coral;
            background-color: firebrick;
            height: 90%;
            width: 40%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

        }

        .container-box-one {
            background-color: darkred;
            border-width: 5px;
            border-color: rgb(185, 166, 203);
            border-style: solid;
            height: 15%;
            width: 40%;


        }



        .container-three {
            width: 70%;
            height: 30%;
            background-color: maroon;
            justify-content: center;
            display: flex;
            align-items: center;

        }

        .container-three-chidl {
            border-color: green;
            border-style: solid;
            height: 100%;
            width: 100%;
            background-color: black;
        }
    </style>

</head>

<body style="margin: 0%;">
    <div class="container">

        <!--frist -->

        <div class="container-one">
            <div class="container-one-child"> <img src="./imges/1234567778.webp" height="100%" width="100%" alt=""></div>

            <div class="container-one-child"> <img src="./imges/1234567778.webp" height="100%" width="100%" alt=""></div>
            <div class="container-one-child"> <img src="./imges/1234567778.webp" height="100%" width="100%" alt=""></div>
            <div class="container-one-child"> <img src="./imges/1234567778.webp" height="100%" width="100%" alt=""></div>
            <div class="container-one-child" style="margin-right: 10%;"> <img src="./imges/1234567778.webp" height="100%"
                    width="100%" alt=""></div>
        </div>

        <div class="container-two-child">
            <div class="container-two-childone">
                <img src="./imges/colorful-hand-drawn-girl-with-yellow-dress-taking-a-photo-stickers-vector.jpg" height="100%" width="90%" alt="">

            </div>
            <div class="container-two-chiltwo">

                <div class="container-box-one"></div>
                <div class="container-box-one"></div>
                <div class="container-box-one"></div>
                <div class="container-box-one"></div>
                <div class="container-box-one"></div>
                <div class="container-box-one"></div>
                <div class="container-box-one"></div>
                <div class="container-box-one"></div>

            </div>
        </div>

        <!--third container-->
        <div class="container-three">
            <div class="container-three-chidl">

            </div>
        </div>


    </div>
</body>

</html>