<!DOCTYPE html>
<html>
    <head>
        <style>
           .main-center{
            height:50vh;
            width: 50vw;
            background-color: blue;
            display: flex;
            flex-direction: column;
           }
           .frist-box{
            background-color: orange;
            height: 30%;
            width: 50vw;
           }
           .second-box{
            height: 70%;
            width: 50vw;
            display: flex;
            flex-direction: row;

           }
           .second-one{
            background-color: brown;
            width: 50%;

           }
           .second-two{
            background-color: crimson;
            width: 50%;
           }
           .second-two{
            background-color: black;
            width: 25%;
           }
        </style>

    </head>
    <body>
       <div class="main-center">
        <div class="frist-box"></div>
        <div class="second-box">
            <div class="second-one">
                <div class="second-two"></div>
            </div>
            <div class="second-two"></div>
        </div>
      
       </div>
    </body>
</html>