<!DOCTYPE html>
<html>

<head>
    <style>
        .main {
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
        }

        .row-one {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 50%;
            background-color: aqua;
        }

        .top-one {
            width: 25%;
            background-color: purple;
        }

        .top-two {
            width: 75%;
            background-color: chartreuse;
            display: flex;
            flex-direction: column;
        }

        .cat-one {
            width: 100%;
            height: 33.3%;
            background-color: blue;
        }

        .cat-two {
            height: 33.3%;
            background-color: pink;
        }

        .cat-three {
            height: 33.5%;
            background-color: teal;
        }


        .row-two {
            width: 100%;
            height: 50%;
            background-color: rebeccapurple;
            display: flex;
            flex-direction: row;
        }

        .abc-one {
            height: 100%;
            width: 25%;
            background-color: black;

        }

        .abc-two {
            height: 100%;
            width: 33%;
            background-color: brown;

        }

        .box-one {
            height: 33%;
            width: 100%;
            background-color: firebrick;
        }

        .box-two {
            height: 33%;
            width: 100%;
            background-color: greenyellow;

        }

        .box-three {
            height: 33%;
            width: 100%;
            background-color: indianred;
        }

        .abc-three {
            height: 100%;
            width: 45%;
            background-color: chocolate;
            display: flex;
            flex-direction: row;

        }
        .one{
            width:33% ;
            height:100%;
            background-color: lightseagreen;
        }
        .two{
            width: 33%;
            height:100% ;
            background-color: black;
        }
        .three{
            width: 33%;
            height: 100%;
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="row-one">
            <div class="top-one"></div>
            <div class="top-two">
                <div class="cat-one"></div>
                <div class="cat-two"></div>
                <div class="cat-three"></div>
            </div>
        </div>
        <div class="row-two">
            <div class="abc-one"></div>
            <div class="abc-two">
                <div class="box-one"></div>
                <div class="box-two"></div>
                <div class="box-three"></div>
            </div>
            <div class="abc-three">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
            </div>


        </div>
    </div>
</body>

</html>