<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
        }

        .first-box {
            width: 50%;
            height: 100%;
            background-color: antiquewhite;
        }

        .second-box {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .second-box-one {
            width: 100%;
            height: 50%;
            background-color: red;
        }

        .second-box-two {
            width: 100%;
            height: 50%;
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="first-box"> <iframe class="external-wed-page" src="./index.html" height="800px" width="700px"
                title="w3schoo ls free online wed tutoirals"></iframe>
        </div>
        <div class="second-box">
            <div class="second-box-one"> <audio src="./assete/audoi.two.mp3" controls></audio>

            </div>
            <div class="second-box-two"> <video src="./assete/video--two.mp4" height="500px" width="600px"
                    controls></video>
            </div>
        </div>
    </div>
</body>

</html>