<!DOCTYPE html>
<html>

<head>
    <style>
        .outher-continer {
            display: flex;
            flex-direction: row;
            width: 100vw;
            height: 100vh;
            background-color: lightblue;
        }

        .one {
            width: 100%;
            height: 50%;
            background-color: lightcoral;
        }

        .external-wed-pag {
            width: 100%;
            height: 50%;
            background-color: lightskyblue;
        }

        .two {
            width: 100%;
            height: 50%;
            background-color: lightskyblue;
            display: flex;
            flex-direction: column;
        }

        .second-one {
            width: 100%;
            height: 50%;
            background-color: black;
        }

        .second-two {
            width: 100%;
            height: 50%;
            background-color: brown;
            display: flex;
            flex-direction: row;
        }

        .audio-plyer {
            width: 100%;
            height: 100%;
        }

        
    </style>

</head>

<body style="margin: 0%;">
    <div class="outer-continer">
        <div class=" frist-one">
            <iframe class="external-wed-page" src="anchor-tag.html"
                title="w3schoo ls free online wed tutoirals"></iframe>
        </div>
        <div class=" second-two">
            <div class="second-one-box">
                <video  src="./video-one-5s.mp4"height="500px" width="600px" controls >

            </div>
            <div class="second-two-box">
                <audio class="video" src="./audio-one_MP3_1MG (1).mp3" controls>

                </audio>

            </div>
        </div>


    </div>
</body>

</html>