<!DOCTYPE html>
<html>

<head>
    <title>chapter 2</title>
    <style>
        .main-container {
            width: 100vw;
            height: 100vh;
            background-color: aqua;
        }

        .top-container {
            height: 30%;
            width: 100%;
            font-size: 25px;
            background-color: azure;
        }

        .botton-container {
            height: 50%;
            width: 100%;
            background-color: rgb(125, 50, 10);
        }
        .test-aout{
            font-size: 2em;
            font-size: 40px;
            font-family:"playwarite pt";
            text-align: center;
            margin: 0px;
        }
    </style>
    <link rel="preconnect" href="https;//fonts.googlepis.com">
</head>

<body style="margin: 0px;">
    <div class="top-container">
        <p class="test-aout">Lorem ipum dolor</p>
        <p class="test-aout">Lorem ipum dolor</p>
        <p class="test-aout">Lorem ipum dolor</p>
        <div class="main-container"></div>
        <div class="botton-container"></div>
        
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum saepe vitae animi ducimus amet culpa, unde est
        vel debitis non dignissimos tempore cumque sapiente deleniti perferendis at quod ratione. Debitis?</p>

</body>

</html>