<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport content width=divice-width,inital-scale=1.8">
    <style>
        .body {
            display: flex;


        }

        .main-container {
            background-color: white;
            padding-left: auto;
            padding-right: auto;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }

        .h1 {
            font-size: 30pt;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(35, 84, 220);
        }

        .header-part {
            display: flex;
            justify-content: space-between;

        }



        .main-container {
            background-color: dimgray ;
            padding: 3%;

        }

        .main {
            height: 100vh;
            width: 60vw;
            padding: 4%;
            margin-left: 20%; 
            align-items: flex-end;
            font-family: "Playwrite DE Grund", cursive;
        }
       

    
        

    </style>
    <title>My Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stylesheet">
</head>
<h1 style="text-align: center;">My Resume</h1>
<br>
<hr>

<body class="main">
    <Table>
        <div class="main-container">
            <div class="home"></div>
            <div class="header-part">
            </div>
            
<fieldset> 
            <h1>Home</h1>
            <div class="home"></div>
        
            <div class="img"></div>
            <img style="height: 350px; margin-left: 30vw;"  src="./assete/cute baby.jpeg" alt="">

        
            <h1>Ashwini Noroliya</h1>
            <p>At.Indrwada,Bharsingi  Th.narkhed   Dis.Nagpur
                <br>
            Diploma in commputr science,contact.no.777 777 777,
                <br> 
                E.Email ashwininoroliya@gmail.com</p>
            
            <br>
<hr>

            
            

 
            <h2>Objective</h2>
       
            <p>"<li> Seeking a challenging position in [industry/field] where I can utilize my [skills/experience]
                    to contribute to the success of the company."<br></li>
                <li> <br>"To secure a [position title] role in a dynamic company that offers opportunities for
                    professional growth and advancement."
            </p>
            </li>
            
            <br>
<hr>

            <h2>Skills</h2>
      
            <ul>
                <li>The best skills for a resume </li>
                <li> Hard skills vs soft skills for your resume</li>
                <li>Top hard skills and soft skills examples for a resume</li>
                <li> Best resume skills for popular industries</li>
                <li>How to list skills for a resume and on a cover letter</li>
                <li>How to learn skills for a resume</li>

            </ul>
            
            <br>

<hr>

        
            <h2>Pesonanl Information</h2>
        
            <p>bate.5.april.2006,
                male
                civile status- singl
            </p>
            <p>
                height,5
                weight,35
            </p>
            
            <br>

<hr>
      
            <h2>Enduotion Attainment</h2>
  
            <p>no</p>
            <br>
            <br>
        </fieldset>
        </div>
   
    </Table>

</body>

</html>