<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport content width=divice-width,inital-scale=1.8">
    <style>
        .body{
        display: flex;
        justify-content: no;
        }
        .main-container{
            background-color: brown;
            padding-left: auto;
            padding-right: auto ;
            }
            .h1{
                font-size: 30pt;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: rgb(35, 84, 220);
            }
            .header-part
            {
            display: flex;
            justify-content: space-between;
  
            }

             .img{
            background-color: pink;
                border: 2px; 
                height: 10px;
                width: 50px;
                margin-top: 100PX;
                margin-left: 50px;
            }
            p{
                font-size: large;
            }
            table{
                background-color: chartreuse;
            }
    </style>
<title>my resume</title>
</head>
<h1>my resume</h1>
<br>
<hr>

<body>
    <Table>
    <div class="main-container">
        <div class="header-part">
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmMJn4uEq6fdb13uKMGy9ulA1kc-EkhAUixg&s"
                 >
                
            

            </div>
            <div>
                <h1>ashwini noroliya</h1>
                <p>diploma in commputr science,contact.no.777 777 777,
                    e.email ashwininoroliya@gmail.com</p>
                    <hr>
                    <br>
            </div>
            <div>
                            
            

            </div>
            <br>
            <hr>
            <br>
            <h2>objective</h2>
            
            <p>"<li> Seeking a challenging position in [industry/field] where I can utilize my [skills/experience] to contribute to the success of the company."<br></li>
               <li> <br>"To secure a [position title] role in a dynamic company that offers opportunities for professional growth and advancement."
               </p></li>
               <hr>
               <br>
               <h2>skills</h2>ui
                <ul>
                <li>The best skills for a resume </li> 
                <li> Hard skills vs soft skills for your resume</li> 
                    <li>Top hard skills and soft skills examples for a resume</li> 
                    <li> Best resume skills for popular industries</li> 
                        <li>How to list skills for a resume and on a cover letter</li> 
                            <li>How to learn skills for a resume</li>
                            
               </ul>
               <hr>
               <br>
               
               <h2>pesonanl information</h2>
               <p>bate.5.april.2006,
                male 
               civile status- singl
               </p>
               <p>
                height,5
                weight,35
               </p>
               <hr>
               <br>
               <h2>enduotion attainment</h2>
               
               <p>no</p>
               <br>
               <br>
            </Table>

</body>

</html>