<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport content width=divice-width,inital-scale=1.8">
    <style>
        .body {
            display: flex;


        }

        .main-container {
            background-color: rosybrown;
            padding-left: auto;
            padding-right: auto;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }

        .h1 {
            font-size: 30pt;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(35, 84, 220);
        }

        .header-part {
            display: flex;
            justify-content: space-between;

        }



        .main-container {
            background: darkgrey;
            background-size: 100% 100%;
            background-attachment: fixed;
            padding: 3%;

        }

        .main {
            height: 100vh;
            width: 60vw;
            padding: 4%;
            margin-left: 20%;
            align-items: flex-end;
            font-family: "Playwrite DE Grund", cursive;
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap"
        rel="stylesheet">
</head>




<body class="main">

    <Table>
        <div class="main-container">
            <div class="home"></div>
            <div class="header-part">
            </div>

            <fieldset>

                <!-- Giving title of the first parallax -->
                <div class="parallax-1">
                    <h1>Home</h1>
                    <div class="home"></div>
                    <a href="./home.html">Home</a>

                    <div class="img"></div>
                    <img style="height: 350px; margin-left: 30vw;" src="./cute baby gif.gifs" alt="">
                </div>



                <h1>Ashwini Noroliya</h1>



                <br>
                <hr>

                <br>
                <hr>
                <h2>About</h2>
                <a href="./about.html">about</a>
                <hr>
                <h2>Skills</h2>
                <a href="./skills.html">skills</a>
                <br>
                <hr>
                <h2>Objective</h2>
                <a href="./objective.html">objective</a>
                <br>
                <hr>

                <br>
                <h2>my project</h2>
                <a href="./index.html">project</a>
                <br>
            </fieldset>
        </div>

    </Table>

</body>





</html>