<!DOCTYPE html>
<html>

<head>
    <style>
        .main {
            height: 100vh;
            width: 100vw;
            background-color: black;
        }

        .one-box {
            height: 20%;
            width: 100%;
            background-color: firebrick;
            display: flex;

        }

        .box-one-box {
            height: 20%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .second-box{
            height: 10%;
            width: 50%;
            display: flex;
            align-items: first baseline;
            justify-content: center;
        flex-direction: column;
        }
    </style>

</head>

<body>
    <div>
        <div class="main">
            <div class="one-box">
                <div class="box-one-box">
                <div class="second-box"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>