<!DOCTYPE html>
<html lang="en">
    <head>
        <meta >
        <title> tabel data</title>
        <style>
            table,
            td,
            th,
            tr{
                border-style: solid;
                width: 300px;
                height: 80px;
                background-color: antiquewhite;
                border-color: black;
                border-collapse: collapse;
                margin: 10px;
                padding: 10px;
                font-size: 20px;
            }
            /*caption */
            caption{
                text-align: center;
                color: orange;
                font-size: 30px;
            }
        </style>
    </head>
   
    <body>
        <table>
            <caption>
                student date
            </caption>
           <!--row-->
            <tr></tr>
                <th rowspan="1">sr no</th>
                <th rowspan="2">name</th>
                <th rowspan="2">class</th>
                <th rowspan="2">roll no</th>
                <th rowspan="1" colspan="3">marks</th>     
            </tr>

            <!--row 2-->
            <tr class="tr,td">
                <th>physics</th>
                <th>cemistrey</th>
                <th>matha</th>
            </tr>
             <!--row 3-->
            <tr>
                <td>1</td>
                <td>aashu</td>
                <td>12 th</td>
                <td>101</td>
                <td>80</td>
                <td>77</td>
                <td>72</td>
            </tr>
            <tr>
                <td>1</td>
                <td>aashu</td>
                <td>12 th</td>
                <td>101</td>
                <td>80</td>
                <td>77</td>
                <td>72</td>
            </tr>
            <tr>
                <td>1</td>
                <td>aashu</td>
                <td>12 th</td>
                <td>101</td>
                <td>80</td>
                <td>77</td>
                <td>72</td>
            </tr>
           
        </table>
        
    </body>
</html>