<!DOCTYPE html>
<html>

<head>
    <style>
        .main {
            background-color: black;
            height: 800px;
            width: 800px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .one-box {
            height:700px;
            width: 700px;
            background-color: blue;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .two-box {
            height: 600px;
            width: 600px;
            background-color: crimson;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .three-box{
            height: 500px;
            width: 500px;
            background-color: coral;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .four-box{
            height: 400px;
            width: 400px;
            background-color: antiquewhite;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .five-box{
            height: 300px;
            width: 300px;
            background-color: deeppink;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .six-box{
            height: 200px;
            width: 200px;
            background-color: navy;
            align-items: center;
            display: flex;
            justify-content: center;

        }
        .seven-box{
            height: 100px;
            width: 100px;
            background-color: yellow;
            align-items: center;
            display: flex;
            justify-content: center;
        }
        .eight-box{
            height: 50px;
            width: 50px;
            background-color: red;
            align-items: center;
            display: flex;
            justify-content: center;
        }

  
    </style>

</head>

<body>
    <div class="main">
        <div class="one-box">
            <div class="two-box">
                <div class="three-box">
                    <div class="four-box">
                        <div class="five-box">
                            <div class="six-box">
                                <div class="seven-box">
                                    <div class="eight-box"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>