<!DOCTYPE html>
<html>
    <head>
        <style>
            .name{
                color: aqua;
                font-size: 32px;
            }
            .another-name{
                color: darkmagenta;
                background-color: brown;
                border-style: dotted;
                border-width:5px ;
            }
            #profession{
                color: blue;
                font-size: 36px;
            }
            p{
            font-size: 32px;    
            }
            p[draggable]{
                color: palevioletred;
            }
       p:hover{
        color: crimson;
       }
       *{
        background-color: wheat;
       }
                
            
        </style>
    </head>
    <body>
      <p>my name is <span class="name another-name">aashu</span></p>
      <p> i am  <span id="profession"> student</span></p>
      <p draggable="true"> i am  <span id="profession"> male</span></p>
   
    </body>
</html>