<!DOCTYPE html>
<html>
    <head>
        <style>
            .main-container{
                width: 100vw;
                height: 100vh;
                background-color: hotpink;
            }
            .one{
                background-color: darkred;
                height: 60%;
                width: 20%;
                margin-left: 350px;
            }
            .two{
                background-color: beige;
                height: 30%;
                width: 100%;

            }
            .three{

                height: 15%;
                width: 80%;
                margin-left: 10%;
                margin-top: 5%;
                font-size: 30px;
            }
            .four{
                margin-left: 10%;
                margin-top: 0%;
                font-size: 30px
            }
            .five{
                margin-left: 10%;
                margin-top: 7%;
                font-size: 30px
            }
            .six{

                 margin-left: 32%;
                margin-top: 12%;
                font-size: 30px;
               
            

            }

        </style>

    </head>
    <body>
        <div class="main-container">
            <div class="one">
            <div class="two"> <img src="./imges/1234567778.webp"  height="140" width="100%" alt=""></div>
            <div class="three"><label>frist name</label>
            <input type="text" name="name" placeholder="frist name"></div>
            <div class="four"><label>last name</label> <input type="text" name="name" placeholder="last name"></div>
            <div class="five"><label>password</label> <input type="text" name="name" placeholder="password"></div>
            <div class="six"> <button style="background-color: green;">log in</button></div>
        </div>
        </div>
    </body>
</html>