<!DOCTYPE html>
<html>

<head>
    <style>
        .supreme-container {
            height: 100%;
            width: 100%;
            background-color: rgb(131, 24, 3);
            display: flex;
            align-items: center;

            justify-content: center;
            border-width: 15px;
            border-color: rgb(127, 4, 55);
        }

        .main-container {
            height: 800px;
            width: 800px;
            background-color: darkgreen;
            border-style: groove;
            border-width: 50px;
            border-color: rgb(73, 6, 10);


        }

        .CHESS {
            display: flex;
            flex-direction: row;
        }

        .w {
            height: 100px;
            width: 100px;
            background-color: grey;
        }

        .b {
            height: 100px;
            width: 100px;
            background-color: black;
        }

        body {
            margin: 0;
        }

        .img {
            height: 20%;
            width: 30%;
        }
    </style>
</head>

<body>
    <!-- SUPREME -->
    <div class="supreme-container">

        <!-- MAIN -->
        <div class="main-container">

            <!-- CHESS 1 -->
            <div class="CHESS">
                <div class="w"></div>
                <div class="b"><img src="./" alt=""></div>
                <div class="w"></div>
                <div class="b"></div>
                <div class="w"></div>
                <div class="b"></div>
                <div class="w"></div>
                <div class="b"></div>
            </div>

            <!-- CHESS 2 -->
            <div class="CHESS">
                <div class="b"><img src="./black-2.png" height="100%" width="100%" alt=""> </div>
                <div class="w"></div>
                <div class="b"></div>
                <div class="w"></div>
                <div class="b"></div>
                <div class="w"></div>
                <div class="b"></div>
                <div class="w"></div>
            </div>

            <!-- CHESS 3 -->
            <div class="CHESS">
                <div class="w"></div>
                <div class="b"></div>
                <div class="w"></div>
                <div class="b"></div>
                <div class="w"></div>
                <div class="b"></div>
                <div class="w"></div>
                <div class="b"></div>
            </div>

            <!-- CHESS 4 -->
            <div class="CHESS">
                <div class="b"></div>
                <div class="w"></div>
                <div class="b"></div>
                <div class="w"></div>
                <div class="b"></div>
                <div class="w"></div>
                <div class="b"></div>
                <div class="w"></div>
            </div>

            <!-- CHESS 5 -->
            <div class="CHESS">
                <div class="w"></div>
                <div class="b"></div>
                <div class="w"></div>
                <div class="b"></div>
                <div class="w"></div>
                <div class="b"></div>
                <div class="w"></div>
                <div class="b"></div>
            </div>

            <!-- CHESS 6 -->
            <div class="CHESS">
                <div class="b"></div>
                <div class="w"></div>
                <div class="b"></div>
                <div class="w"></div>
                <div class="b"></div>
                <div class="w"></div>
                <div class="b"></div>
                <div class="w"></div>
            </div>

            <!-- CHESS 7 -->
            <div class="CHESS">
                <div class="w"></div>
                <div class="b"></div>
                <div class="w"></div>
                <div class="b"></div>
                <div class="w"></div>
                <div class="b"></div>
                <div class="w"></div>
                <div class="b"></div>
            </div>

            <!-- CHESS 8 -->
            <div class="CHESS">
                <div class="b"></div>
                <div class="w"></div>
                <div class="b"></div>
                <div class="w"></div>
                <div class="b"></div>
                <div class="w"></div>
                <div class="b"></div>
                <div class="w"></div>
            </div>
        </div>
    </div>
</body>

</html>