<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: black;

        }

        .container-one {
            width: 100%;
            height: 30%;
            background-color: darkred;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 2%;
        }

        .container-one-child {
            border-style: solid;
            border-width: 5px;
            border-color: darkcyan;
            background-color: black;
            width: 50%;
            height: 60%;
        }


        .container-two {

            height: 150%;
            background-color: gray;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-size: 32px;
        }
        .container-three{
            width: 20%;
            height: 30%;
            background-color: lawngreen;
        }


        
    </style>

</head>

<body style="margin: 0%;">
    <div class="container">
        <!--frist -->
        <div class="container-one">
            <div class="container-one-child"> <img src="./imges/0ne.jpeg" height="100%" width="100%" alt=""> </div>
            <div class="container-one-child"> <img src="./imges/0ne.jpeg" height="100%" width="100%" alt=""></div>
            <div class="container-one-child"> <img src="./imges/0ne.jpeg" height="100%" width="100%" alt=""></div>
            <div class="container-one-child"> <img src="./imges/0ne.jpeg" height="100%" width="100%" alt=""></div>
            <div class="container-one-child"> <img src="./imges/0ne.jpeg" height="100%" width="100%" alt=""></div>
        </div>

        <!-- 2nd row -->
        <div class="container-two">
            <div class="container-one-chilld">
                <h1> YOUR STORIES
                    Cute Stories About Little Kids
                    7 cute short stories:</h1>
                <p>

                <ul>
                    <li> New and Amazing</li>

                    <li> I'm Not a Tillity</li> <li> Oh Wonder</li>

                    <li> Preschool News Time</li>

                    <li> Nothing But the Truth</li>

                    <li> Hello Sam</li>

                    <li> Clever Mr Fox</li>

                    <li> For Links To Other Funny Story Pages</li>

                    <li> Older and Much Less Cute</li>

                    <li> 5 Funny Stories About Kids & Teachers</li>

                    <li> New and Amazing</li>



                    <li> My twelve-month-old stood on the lounge next to me and looked out the window into the night
                        sky.</li>



                    <li> He pointed upwards and said, 'Ball ... Sky ... Mummy.'</li>

                    ​

                    <li> And I saw through his eyes what it was like to see the moon for the first time.</li>

                    'I'm Not a... '



                    <li> My two-and-a-half year old son and I were sitting in the park together, watching the traffic
                        pass us</li>
                    by.

                    ​

                    <li> My son pointed at one vehicle and said, 'Look mummy. It's a car truck!'</li>



                    <li> 'It's called a u-tility. I emphasized the first sound so it might help him to remember it.</li>

                    ​

                    <li> He frowned and looked me straight in the eye. 'But I'm not a tillity,' he said.</li>

                    Oh Wonder...

                    ​

                    ​I left my toddler on the potty near rolls of toilet paper.</li>



                    <li> He unrolled three or four rolls completely and then proceeded to rip them into tiny pieces.
                    </li>

                    ​

                    <li> What I saw looked something like this ...</li>
                </ul>
                </p>
            </div>

        </div>

        <!--third container-->
        <div class="container-three">
            <div class="container-three-child"> </div>
        </div>

    </div>
</body>

</html>